<!DOCTYPE html>
<html lang="en">

<head>
       
    <meta charset="UTF-8">
       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

        <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #673ab7;
            color: #fff;
            height: 80px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: -30px;
        }

        .header-left {
            text-align: left;
            margin-left: -150px;
        }

        .header-right {
            text-align: right;
            margin-right: -250px;
            font-weight: bold;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        nav {
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #4527a0;
        }

        .container {
            width: 90%;
            margin: 80px auto 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .left-column,
        .right-column {
            width: 100%;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .left-column {
            padding: 30px;
        }

        .right-column {
            padding: 30px;
        }

        .row {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .left {
            flex: 1;
            padding: 20px;
        }

        .right {
            flex: 1;
            padding: 20px;
        }

        .hobbies {
            margin-bottom: 20px;
            list-style-type: none;
            padding-left: 20px;
            margin-top: -40px;
            margin-left: -20px;
        }

        .hobbies li {
            font-size: 18px;
            margin-bottom: 10px;
            text-align: left;
        }

        table {
            width: 100%;
            margin-top: -60px;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #000000;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-size: 20px;
        }

        input[type="text"],
        input[type="email"],
        textarea,
        input[type="submit"] {
            width: calc(100% - 30px);
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            font-family: poppins;
        }

        input[type="submit"] {
            background-color: #512da8;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #4527a0;
        }

        .home,
        .about {
            margin-right: -50px;
        }
    </style>
</head>

<body>

        <header>
                <div class="header-content">
                        <div class="header-left">
                                <h1>Saugat Khatiwada</h1>
                            </div>
                        <div class="header-right">
                                <nav>
                                        <a style="cursor: pointer;" class="home" href="">Home</a>
                                        <a style="cursor: pointer;" class="about" href="#about">About</a>
                                        <a style="cursor: pointer;" class="contact" href="#contact">Contact</a>
                                    </nav>
                            </div>
                    </div>
            </header>

        <div class="container">
                <div class="row">
                        <div class="left">
                                <h2>About Me</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia
                    laudantium quis veniam autem odio maxime, odit ratione dicta quasi temporibus nesciunt aspernatur
                    dignissimos in qui voluptatibus praesentium ab corporis.</p>
                            </div>
                        <div class="right">
                                <img src="saugat.png" alt="Photo" style="width: 80%; border-radius: 10px; margin-top: -100px;">
                            </div>
                    </div>


          <div class="row">
                     
                        <div class="right">
                             <svg xmlns="http://www.w3.org/2000/svg" style="width: 180px;"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z" />
                </svg>     </div>

              <div class="left">
                                <h2>Favourite Books</h2>
                                  <table>
                                    <tr>
                                            <th>Title</th>
                                            <th>Author</th>
                                        </tr>
                                    <tr>
                                            <td>The Great Gatsby</td>
                                            <td>F. Scott Fitzgerald</td>
                                        </tr>
                                    <tr>
                                            <td>To Kill a Mockingbird</td>
                                            <td>Harper Lee</td>
                                        </tr>
                                </table>
                            </div>
                    </div>


        <div class="row" style="width: 100%;">
                     
                     

              <div class="left">
                                <h2>Hobbies</h2>
                                  <ul class="hobbies">
                                    <li>&#10687; Reading</li>
                                    <li>&#10687; Playing guitar</li>
                                    <li>&#10687; Hiking</li>
                                </ul>
                            </div>

                  <div class="right">
                                <svg xmlns="http://www.w3.org/2000/svg" style="width: 180px;" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M320 48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM125.7 175.5c9.9-9.9 23.4-15.5 37.5-15.5c1.9 0 3.8 .1 5.6 .3L137.6 254c-9.3 28 1.7 58.8 26.8 74.5l86.2 53.9-25.4 88.8c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l28.7-100.4c5.9-20.6-2.6-42.6-20.7-53.9L238 299l30.9-82.4 5.1 12.3C289 264.7 323.9 288 362.7 288H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H362.7c-12.9 0-24.6-7.8-29.5-19.7l-6.3-15c-14.6-35.1-44.1-61.9-80.5-73.1l-48.7-15c-11.1-3.4-22.7-5.2-34.4-5.2c-31 0-60.8 12.3-82.7 34.3L57.4 153.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l23.1-23.1zM91.2 352H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h69.6c19 0 36.2-11.2 43.9-28.5L157 361.6l-9.5-6c-17.5-10.9-30.5-26.8-37.9-44.9L91.2 352z"/></svg>    </div>
                    </div>

            







                <div class="right-column" id="contact">
                        <h2>Contact Me</h2>
                        <form action="#" method="POST">
                                <input type="text" name="name" placeholder="Your Name" required>
                                <input type="email" name="email" placeholder="Your Email" required>
                                <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
                                <input type="submit" value="Submit">
                            </form>
                    </div>
           
    </div>

</body>

</html>